views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title !{title}
    link(rel="stylesheet", href="./node_modules/bootstrap/dist/css/bootstrap.min.css")
  body
    block container
      div.container
        h1=title
        h3="js刷算法有毒，不再更新，待学习了其他语言之后继续更新"
      div.container
        ul.list-group
          each item in list
            li.list-group-item
              a(href="#{item.src}") !{item.title}
    block footer
      div.container 
        footer 版权所有 - by Walker walker.study@foxmail.com

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>leetcode list</title><link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"></head><body><div class="container"><h1>leetcode list</h1></div><div class="container"><ul class="list-group"><li class="list-group-item"><a href="./pages/1_two_sum.html">1. Two Sum</a></li><li class="list-group-item"><a href="./pages/2_add_two_numbers.html">2. Add Two Numbers</a></li><li class="list-group-item"><a href="./pages/7_reverse_integer.html">7. Reverse Integer</a></li><li class="list-group-item"><a href="./pages/9_palindrome_number.html">9. Palindrome Number</a></li><li class="list-group-item"><a href="./pages/13_roman_to_integer.html">13. Roman to Integer</a></li><li class="list-group-item"><a href="./pages/14_longest_common_prefix.html">14. Longest Common Prefix</a></li><li class="list-group-item"><a href="./pages/20_valid_parentheses.html">20. Valid Parentheses</a></li><li class="list-group-item"><a href="./pages/21_merge_two_sorted_lists.html">21. Merge Two Sorted Lists</a></li><li class="list-group-item"><a href="./pages/26_remove_duplicates_from_sorted_array.html">26. Remove Duplicates from Sorted Array</a></li><li class="list-group-item"><a href="./pages/27_remove_element.html">27. Remove Element</a></li><li class="list-group-item"><a href="./pages/35_search_insert_position.html">35. Search Insert Position</a></li><li class="list-group-item"><a href="./pages/38_count_and_say.html">38. Count and Say</a></li><li class="list-group-item"><a href="./pages/53_maximum_subarray.html">53. Maximum Subarray</a></li><li class="list-group-item"><a href="./pages/58_length_of_last_word.html">58. Length of Last Word</a></li><li class="list-group-item"><a href="./pages/66_plus_one.html">66. Plus One</a></li><li class="list-group-item"><a href="./pages/67_add_binary.html">67. Add Binary</a></li><li class="list-group-item"><a href="./pages/69_sqrtx.html">69. Sqrt(x)</a></li><li class="list-group-item"><a href="./pages/70_climbing_stairs.html">70. Climbing Stairs</a></li><li class="list-group-item"><a href="./pages/83_remove_duplicates_from_sorted_list.html">83. Remove Duplicates from Sorted List</a></li><li class="list-group-item"><a href="./pages/507_perfect_number.html">507. Perfect Number</a></li><li class="list-group-item"><a href="./pages/535_encode_and_decode_tinyurl.html">535. Encode and Decode TinyURL</a></li><li class="list-group-item"><a href="./pages/695_max_area_of_island.html">695. Max Area of Island</a></li><li class="list-group-item"><a href="./pages/697_degree_of_an_array.html">697. Degree of an Array</a></li></ul></div><div class="container"> <footer>版权所有 - by Walker walker.study@foxmail.com</footer></div></body></html>
